server {


    root /var/www/frontend/dist;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    index  index.html;

    location / {
        try_files $uri /index.html;
    }



}
